# upstream socket-server-upstream {
#     ip_hash;
#     server socket-server:8990;
#     server socket-server:8990;
#     keepalive 16;
# }

server {
    listen *:80;
    index index.html index.htm index.php;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
 
    charset utf-8;
    #absolute_redirect on;

    location / {
        root /var/www/working/public/;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
      
        location ~ \.php$ {
            # try_files $uri $uri/ /index.php?$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

   location ^~ /testing {  
        alias /var/www/testing/public;

        if (!-e $request_filename) { 
            rewrite ^ /testing/index.php?/$query_string last; 
        }

        location ~ \.php {  
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /var/www/testing/public/index.php;
        }  
    }  
   
   location ^~ /fixview {  
        alias /var/www/fixview/public;

        if (!-e $request_filename) { 
            rewrite ^ /fixview/index.php?/$query_string last; 
        }

        location ~ \.php {  
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /var/www/fixview/public/index.php;
        }  
    }  
   
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht { 
        deny all; 
    }

    # location /socket.io/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;

    #     proxy_pass http://socket-server-upstream/socket.io/;
    #     proxy_redirect off;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

}
